{
  "ConnectionStrings": {
    "Connection": "server = LUDWIGS;database = SlutProjekt_Avancerad.NET;Trusted_Connection = True;Integrated Security = True;TrustServerCertificate = True;"
  },

  "JWT": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
